<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Telegram Contest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        canvas {
            width: 100%;
            height:100%;
        }
    </style>
</head>

<body>
    <div id='main'></div>
    <!-- <script src="/chart_data.json"></script> -->
    <script src="/app.js"></script>
</body>

</html>